{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Fastify app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.10.0"
  }
}
